# Dracula theme for sysmon
theme[main_bg]="#282a36"
theme[main_fg]="#f8f8f2"
theme[title]="#f8f8f2"
theme[hi_fg]="#8be9fd"
theme[selected_bg]="#44475a"
theme[selected_fg]="#f8f8f2"
theme[inactive_fg]="#6272a4"
theme[graph_text]="#6272a4"
theme[meter_bg]="#44475a"
theme[proc_misc]="#bd93f9"
theme[cpu_box]="#8be9fd"
theme[mem_box]="#50fa7b"
theme[net_box]="#ff79c6"
theme[proc_box]="#f1fa8c"
theme[div_line]="#44475a"
theme[temp_start]="#f1fa8c"
theme[temp_mid]="#ffb86c"
theme[temp_end]="#ff5555"
theme[cpu_start]="#50fa7b"
theme[cpu_mid]="#f1fa8c"
theme[cpu_end]="#ff5555"
theme[free_start]="#50fa7b"
theme[free_mid]="#f1fa8c"
theme[free_end]="#ff5555"
theme[cached_start]="#8be9fd"
theme[cached_mid]="#6be5fd"
theme[cached_end]="#44c9f0"
theme[available_start]="#50fa7b"
theme[available_mid]="#50fa7b"
theme[available_end]="#0dbc79"
theme[used_start]="#f1fa8c"
theme[used_mid]="#ffb86c"
theme[used_end]="#ff5555"
theme[download_start]="#8be9fd"
theme[download_mid]="#44c9f0"
theme[download_end]="#0097b2"
theme[upload_start]="#ff79c6"
theme[upload_mid]="#e060aa"
theme[upload_end]="#a0408a"
theme[process_start]="#50fa7b"
theme[process_mid]="#f1fa8c"
theme[process_end]="#ff5555"
