# Gruvbox Dark theme for sysmon
theme[main_bg]="#282828"
theme[main_fg]="#ebdbb2"
theme[title]="#ebdbb2"
theme[hi_fg]="#83a598"
theme[selected_bg]="#458588"
theme[selected_fg]="#ebdbb2"
theme[inactive_fg]="#504945"
theme[graph_text]="#928374"
theme[meter_bg]="#3c3836"
theme[proc_misc]="#a89984"
theme[cpu_box]="#83a598"
theme[mem_box]="#8ec07c"
theme[net_box]="#d3869b"
theme[proc_box]="#fabd2f"
theme[div_line]="#665c54"
theme[temp_start]="#fabd2f"
theme[temp_mid]="#fe8019"
theme[temp_end]="#fb4934"
theme[cpu_start]="#b8bb26"
theme[cpu_mid]="#fabd2f"
theme[cpu_end]="#fb4934"
theme[free_start]="#b8bb26"
theme[free_mid]="#fabd2f"
theme[free_end]="#fb4934"
theme[cached_start]="#83a598"
theme[cached_mid]="#83a598"
theme[cached_end]="#458588"
theme[available_start]="#8ec07c"
theme[available_mid]="#8ec07c"
theme[available_end]="#689d6a"
theme[used_start]="#fabd2f"
theme[used_mid]="#fe8019"
theme[used_end]="#fb4934"
theme[download_start]="#83a598"
theme[download_mid]="#458588"
theme[download_end]="#076678"
theme[upload_start]="#d3869b"
theme[upload_mid]="#b16286"
theme[upload_end]="#8f3f71"
theme[process_start]="#b8bb26"
theme[process_mid]="#fabd2f"
theme[process_end]="#fb4934"
