# One Dark theme for sysmon
theme[main_bg]="#282c34"
theme[main_fg]="#abb2bf"
theme[title]="#abb2bf"
theme[hi_fg]="#61afef"
theme[selected_bg]="#3e4451"
theme[selected_fg]="#abb2bf"
theme[inactive_fg]="#4b5263"
theme[graph_text]="#5c6370"
theme[meter_bg]="#3e4451"
theme[proc_misc]="#c678dd"
theme[cpu_box]="#61afef"
theme[mem_box]="#98c379"
theme[net_box]="#e06c75"
theme[proc_box]="#e5c07b"
theme[div_line]="#4b5263"
theme[temp_start]="#e5c07b"
theme[temp_mid]="#d19a66"
theme[temp_end]="#e06c75"
theme[cpu_start]="#98c379"
theme[cpu_mid]="#e5c07b"
theme[cpu_end]="#e06c75"
theme[free_start]="#98c379"
theme[free_mid]="#e5c07b"
theme[free_end]="#e06c75"
theme[cached_start]="#61afef"
theme[cached_mid]="#56b6c2"
theme[cached_end]="#2bbac5"
theme[available_start]="#98c379"
theme[available_mid]="#56b6c2"
theme[available_end]="#61afef"
theme[used_start]="#e5c07b"
theme[used_mid]="#d19a66"
theme[used_end]="#e06c75"
theme[download_start]="#61afef"
theme[download_mid]="#56b6c2"
theme[download_end]="#2bbac5"
theme[upload_start]="#e06c75"
theme[upload_mid]="#be5046"
theme[upload_end]="#96353b"
theme[process_start]="#98c379"
theme[process_mid]="#e5c07b"
theme[process_end]="#e06c75"
