# Tokyo Night theme for sysmon
theme[main_bg]="#1a1b26"
theme[main_fg]="#c0caf5"
theme[title]="#c0caf5"
theme[hi_fg]="#7dcfff"
theme[selected_bg]="#283457"
theme[selected_fg]="#c0caf5"
theme[inactive_fg]="#414868"
theme[graph_text]="#565f89"
theme[meter_bg]="#24283b"
theme[proc_misc]="#bb9af7"
theme[cpu_box]="#7dcfff"
theme[mem_box]="#9ece6a"
theme[net_box]="#f7768e"
theme[proc_box]="#e0af68"
theme[div_line]="#414868"
theme[temp_start]="#e0af68"
theme[temp_mid]="#ff9e64"
theme[temp_end]="#f7768e"
theme[cpu_start]="#9ece6a"
theme[cpu_mid]="#e0af68"
theme[cpu_end]="#f7768e"
theme[free_start]="#9ece6a"
theme[free_mid]="#e0af68"
theme[free_end]="#f7768e"
theme[cached_start]="#7dcfff"
theme[cached_mid]="#2ac3de"
theme[cached_end]="#0db9d7"
theme[available_start]="#9ece6a"
theme[available_mid]="#73daca"
theme[available_end]="#41a6b5"
theme[used_start]="#e0af68"
theme[used_mid]="#ff9e64"
theme[used_end]="#f7768e"
theme[download_start]="#7dcfff"
theme[download_mid]="#2ac3de"
theme[download_end]="#0db9d7"
theme[upload_start]="#f7768e"
theme[upload_mid]="#db4b4b"
theme[upload_end]="#9d3535"
theme[process_start]="#9ece6a"
theme[process_mid]="#e0af68"
theme[process_end]="#f7768e"
